<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8" content="text/html">
        <title>PRASAD MADHURANGA™</title>
        <meta name="description" content="INFINITY IMAGINE with SINHAGIRI VISUAL STUDIO™">
        <meta name="keywords" content="PRASAD,MADHURANGA,SENAVIRATHNA,KMD,PRASAD.KMD,PRASADKMD,SINHAGIRI,visual,studio,web,site,sl,lk,lanka">
        <meta name="author" content="PRASAD.KMD™">
        <meta name="creator" content="SINHAGIRI VISUAL STUDIO™">
         <meta name="publisher" content="PRASAD MADHURANGA™">
        <meta name="categories" content="WEBSITE">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="2 day">
        <meta name="expires" content="Thu, 31 Dec 2099 23:59:59 GMT">
        <meta name="generator" content="GS COMMUNITY Web Builder 1.0.0.A Premium Version by SINHAGIRI VISUAL STUDIO™ - https://g-s-community.blogspot.com">
        <link href="https://g-s-community.blogspot.com" rel="canonical">
        <link href="/en-us" hreflang="en-us" rel="alternate">
        <link href="/si-lk" hreflang="si" rel="alternate">
        <link href="assets/css/index.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/index-jquery-ui.min.css">
        
    </head>
    <body>
         <!-- partial:index.partial.html -->

         <div class="animation01">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
         <div class="animation02">
               <div></div>
               <div></div>
         </div>
         <div class="animation03">
               <div class="circle">
                  <div class="circle_element01"></div>
               </div>
               <div class="circle">
                  <div class="circle_element02"></div>
               </div>
               <div class="circle">
                  <div class="circle_element03"></div>
               </div>
               <div class="animation04">
                  <div class="line_wrapper line_wrapper01">
                     <span class="line line01"></span>
                  </div>
                  <div class="rotate45">
                     <div class="line_wrapper line_wrapper02">
                           <span class="line line02"></span>
                     </div>
                  </div>
                  <div class="line_wrapper line_wrapper03">
                     <span class="line line03"></span>
                  </div>
                  <div class="rotate135">
                     <div class="line_wrapper line_wrapper04">
                           <span class="line line04"></span>
                     </div>
                  </div>
                  <div class="line_wrapper line_wrapper05">
                     <span class="line line05"></span>
                  </div>
                  <div class="rotate-135">
                     <div class="line_wrapper line_wrapper06">
                           <span class="line line06"></span>
                     </div>
                  </div>
                  <div class="line_wrapper line_wrapper07">
                     <span class="line line07"></span>
                  </div>
                  <div class="rotate-45">
                     <div class="line_wrapper line_wrapper08">
                           <span class="line line08"></span>
                     </div>
                  </div>
               </div>
               <div class="animation05">
                  <div class="double_wrapper02 green02">
                     <div class="double_wrapper01 green01">
                           <div class="double_block green00"></div>
                     </div>
                  </div>
                  <div class="double_wrapper02 navy02">
                     <div class="double_wrapper01 navy01">
                           <div class="double_block navy00"></div>
                     </div>
                  </div>
                  <div class="double_wrapper02 yellow02">
                     <div class="double_wrapper01 yellow01">
                           <div class="double_block yellow00"></div>
                     </div>
                  </div>
                  <div class="double_wrapper02 blue02">
                     <div class="double_wrapper01 blue01">
                           <div class="double_block blue00"></div>
                     </div>
                  </div>
                  <div class="double_wrapper02 red02">
                     <div class="double_wrapper01 red01">
                           <div class="double_block red00"></div>
                     </div>
                  </div>
               </div>
         </div>
         <div class="animation06">
               <div class="rhombus05">
                  <div class="rhombus04">
                     <div class="rhombus03">
                           <div class="rhombus02">
                              <div class="rhombus01"></div>
                           </div>
                     </div>
                  </div>
               </div>
         </div>
         <div class="animation07">
               <div class="circle">
                  <div class="circle_element01"></div>
               </div>
               <div class="line_wrapper line_wrapper01">
                  <span class="line line01"></span>
               </div>
               <div class="rotate60">
                  <div class="line_wrapper line_wrapper02">
                     <span class="line line02"></span>
                  </div>
               </div>
               <div class="rotate120">
                  <div class="line_wrapper line_wrapper03">
                     <span class="line line03"></span>
                  </div>
               </div>
               <div class="line_wrapper line_wrapper04">
                  <span class="line line04"></span>
               </div>
               <div class="rotate-120">
                  <div class="line_wrapper line_wrapper05">
                     <span class="line line05"></span>
                  </div>
               </div>
               <div class="rotate-60">
                  <div class="line_wrapper line_wrapper06">
                     <span class="line line06"></span>
                  </div>
               </div>
         </div>
         <div class="animation08">
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
         </div>
         <!-- partial:index.partial.html -->
         <div class="rotating-text">
            <p>PRASAD MADHURANGA™</p><br/>
            <p>
            <span class="word alizarin">Looking for a Job</span>
            <span class="word wisteria">JobSeeker</span>
            <span class="word peter-river">Studying Programming Languages</span>
            <span class="word emerald">3D Graphic Design[Status:Beginner]</span>
            <span class="word sun-flower">Web Development[Front-End]</span>
            <span class="word alizarin">Game Design with Unity</span>
            <span class="word wisteria">Looking about CryEngine</span>
            </p>
         </div>

         <center>
            <div class="div6">
               <a href="home.html" class="a1">
                  <div class="ui animated fade button" tabindex="0">
                     <div class="visible content">Jump to Home</div>
                     <div class="hidden content">Click | Jump</div>
                  </div>
               </a>
            </div>
         </center>
         <!-- partial -->


        <script src="./assets/js/index.main.js"></script>
        <!-- Other Index JScripts -->
        <script src="./assets/js/index-cookie.min.js"></script>
        <script src="./assets/js/index-jquery-1.12.4.min.js"></script>
        <script src="./assets/js/index-jquery-ui.min.js"></script>
        <script src="./assets/js/index-toast.min.js"></script>
        <script src="./assets/js/index-util.min.js"></script>
        
    </body>
</html>